<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gekos.org.bookstore_mvc.Home">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="200dp"
        android:layout_width="368dp"
        card_view:cardCornerRadius="@dimen/corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintLeft_toLeftOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/card_padding">
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/frame_width"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_people_outline_black_48dp"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/card_padding"
                android:layout_toEndOf="@+id/frame_layout"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc_text"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/card_padding"
                android:layout_toEndOf="@+id/frame_layout"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
